Analytic/User_Control/UC_Product.xaml

<UserControl x:Class="Analytic.User_Control.UC_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analytic.User_Control"
             mc:Ignorable="d" 
              d:DesignHeight="730" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button x:Name="Product_New"
                Grid.Row="0"
                Grid.Column="1"
                Content="Добавить продукцию"
                HorizontalAlignment="Right"
                Margin="10,10,10,10" Click="Product_New_Click"/>

        </StackPanel>
        <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1"
                CornerRadius="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListView x:Name="LV_Product_" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10"
                                BorderThickness="2"
                                Opacity="0.95">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Width="1000" Height="185">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                                        <TextBlock Text="{Binding Analityc_Finished_Products_Name, StringFormat='Наименование: {0}'}" Style="{StaticResource uc_ButtonText}" />
                                        <TextBlock Text="{Binding Analityc_Finished_Products_Weight, StringFormat='Вес: {0}'}"
                                                   Style="{StaticResource uc_ButtonText}" />
                                        <TextBlock Text="{Binding Analityc_Finished_Products_Description, StringFormat='Описание: {0}'}" Style="{StaticResource uc_ButtonText}"/>
                                        <TextBlock Text="{Binding Analityc_Finished_Products_Number_Boxes, StringFormat='Эталонный образец: {0}'}"
                                                   Style="{StaticResource uc_ButtonText}" />
                                        <TextBlock Text="{Binding Analityc_Finished_Products_Date, StringFormat='Дата выхода с карантина: {0}'}" Style="{StaticResource uc_ButtonText}"/>
                                        <TextBlock Text="{Binding Analityc_Finished_Products_Status, StringFormat='Статус: {0}'}" Style="{StaticResource uc_ButtonText}"/>
                                    </WrapPanel>
                                    <Button x:Name="Edit_del"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Content="Опции"
                                         HorizontalAlignment="Right"
                                         Margin="10,-5,20,10"
                                            Click="Edit_del_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>

