Analytic/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#171a30</Color>
    <Color x:Key="secondaryBackColor1">#101425</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#ff4945</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#ff4945"/>
    <SolidColorBrush x:Key="color2" Color="#ff4945"/>
    <SolidColorBrush x:Key="color3" Color="#ff4945"/>
    <SolidColorBrush x:Key="color4" Color="#ff4945"/>
    <SolidColorBrush x:Key="color5" Color="#ff4945"/>
    <SolidColorBrush x:Key="color6" Color="#ff4945"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#f3f4f5 "/>
    <SolidColorBrush x:Key="titleColor2" Color="#f3f4f5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#f3f4f5 "/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#f3f4f5 "/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#f3f4f5 "/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#f3f4f5 "/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#f3f4f5"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#212335"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#212335"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>